<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>add_window</class>
 <widget class="QWidget" name="add_window">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>658</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="add_but">
   <property name="geometry">
    <rect>
     <x>299</x>
     <y>230</y>
     <width>205</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
     background-color: #4CAF50;
     color: white;
     border: none;
     border-radius: 10px;
     padding: 10px;
    </string>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>add_icon.png</normaloff>add_icon.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_but">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>230</y>
     <width>204</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>
     background-color: #F44336;
     color: white;
     border: none;
     border-radius: 10px;
     padding: 10px;
    </string>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>cancel_icon.png</normaloff>cancel_icon.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>110</y>
     <width>700</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLineEdit" name="number">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string>
        border-radius: 10px;
        padding: 5px;
       </string>
      </property>
      <property name="placeholderText">
       <string>ID</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="name">
      <property name="styleSheet">
       <string>
        border-radius: 10px;
        padding: 5px;
       </string>
      </property>
      <property name="placeholderText">
       <string>ФИО</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="tel">
      <property name="styleSheet">
       <string>
        border-radius: 10px;
        padding: 5px;
       </string>
      </property>
      <property name="placeholderText">
       <string>Номер</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="group">
      <property name="styleSheet">
       <string>
        border-radius: 10px;
        padding: 5px;
       </string>
      </property>
      <property name="placeholderText">
       <string>Группа</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
